[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[rest_framework_simplejwt]
ignore_missing_imports = True
